RichClient/Views/GW2View.xaml

<UserControl x:Class="RichClient.Views.GW2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichClient.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Visibility="{Binding IsKeyVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
            <TextBlock Text="Enter your API-Key here: " />
            <TextBox Margin="10 0 10 0" Width="100px" x:Name="APIKey" />
            <Button Padding="10 0 10 0" Content="Send" x:Name="CheckAPIKey" />
        </StackPanel>
        <StackPanel Visibility="{Binding IsDataVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Expander FontWeight="Bold" Padding="10 10 0 10" Header="Account">
                <local:GW2AccountView />
            </Expander>
            <Expander FontWeight="Bold" Padding="10 10 0 10" Header="Characters" cal:Message.Attach="[Event Expanded] = [Action ResolveCharacterList()]">
                <StackPanel x:Name="CharactersPanel">
                    <!--<local:GW2CharacterView />-->
                    <ContentControl Name="GW2CharViewModel" />
                </StackPanel>
            </Expander>
            <Expander FontWeight="Bold" Padding="10 10 0 10" Header="sPvP">
                <local:GW2PvPView />
            </Expander>
            <Expander FontWeight="Bold" Padding="10 10 0 10" Header="WvW">
                <local:GW2WvWView />
            </Expander>
            <Expander FontWeight="Bold" Padding="10 10 0 10" Header="Trading Post">
                <local:GW2TPView />
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
