RichClient/Views/LeagueView.xaml

<UserControl x:Class="RichClient.Views.LeagueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichClient.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <TextBlock Text="▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▒" />
            <TextBlock Text="▒▒▒▒▒▒▄▀▀▓▓▓▀█▒▒▒▒▒▒" />
            <TextBlock Text="▒▒▒▒▄▀▓▓▄██████▄▒▒▒▒" />
            <TextBlock Text="▒▒▒▄█▄█▀░░▄░▄░█▀▒▒▒▒" />
            <TextBlock Text="▒▒▄▀░██▄░░▀░▀░▀▄▒▒▒▒" />
            <TextBlock Text="▒▒▀▄░░▀░▄█▄▄░░▄█▄▒▒▒" />
            <TextBlock Text="▒▒▒▒▀█▄▄░░▀▀▀█▀▒▒▒▒▒" />
            <TextBlock Text="▒▒▒▄▀▓▓▓▀██▀▀█▄▀▀▄▒▒" />
            <TextBlock Text="▒▒█▓▓▄▀▀▀▄█▄▓▓▀█░█▒▒" />
            <TextBlock Text="▒▒▀▄█░░░░░█▀▀▄▄▀█▒▒▒" />
            <TextBlock Text="▒▒▒▄▀▀▄▄▄██▄▄█▀▓▓█▒▒" />
            <TextBlock Text="▒▒█▀▓█████████▓▓▓█▒▒" />
            <TextBlock Text="▒▒█▓▓██▀▀▀▒▒▒▀▄▄█▀▒▒" />
            <TextBlock Text="▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" />

            <TextBlock Text="Thank you Mario, but your API Key is in another Castle!" />
            <TextBlock Text="(Please insert a new API Key in the generated Config.json)" />
        </StackPanel>
        <StackPanel Visibility="{Binding ShowLeague, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Expander FontWeight="Bold" Header="Champion Masteries">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Text="Summoner Name" />
                        <TextBox Text="{Binding SummonerName}" Width="200" HorizontalAlignment="Left" Margin="10 0 10 0" />
                        <Button Name="SearchMastery" Content="Search" Width="100" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding ChampionMastery[0]}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
