RichClient/Views/LeagueView.xaml

<UserControl x:Class="RichClient.Views.LeagueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RichClient.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <TextBlock Text="▒▒▒▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒▒▒" />
            <TextBlock Text="▒▒▒▒▒▒▄▀▀▓▓▓▀█▒▒▒▒▒▒" />
            <TextBlock Text="▒▒▒▒▄▀▓▓▄██████▄▒▒▒▒" />
            <TextBlock Text="▒▒▒▄█▄█▀░░▄░▄░█▀▒▒▒▒" />
            <TextBlock Text="▒▒▄▀░██▄░░▀░▀░▀▄▒▒▒▒" />
            <TextBlock Text="▒▒▀▄░░▀░▄█▄▄░░▄█▄▒▒▒" />
            <TextBlock Text="▒▒▒▒▀█▄▄░░▀▀▀█▀▒▒▒▒▒" />
            <TextBlock Text="▒▒▒▄▀▓▓▓▀██▀▀█▄▀▀▄▒▒" />
            <TextBlock Text="▒▒█▓▓▄▀▀▀▄█▄▓▓▀█░█▒▒" />
            <TextBlock Text="▒▒▀▄█░░░░░█▀▀▄▄▀█▒▒▒" />
            <TextBlock Text="▒▒▒▄▀▀▄▄▄██▄▄█▀▓▓█▒▒" />
            <TextBlock Text="▒▒█▀▓█████████▓▓▓█▒▒" />
            <TextBlock Text="▒▒█▓▓██▀▀▀▒▒▒▀▄▄█▀▒▒" />
            <TextBlock Text="▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" />

            <TextBlock Text="Thank you Mario, but your API Key is in another Castle!" />
            <TextBlock Text="(Please insert a new API Key in the generated Config.json)" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Visibility="{Binding ShowLeague, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Expander FontWeight="Bold" Header="Summoner Information">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Summoner Name" />
                            <TextBox Text="{Binding SummonerName}" Width="150" Margin="10 0 10 0" />
                            <TextBlock Text="Region" />
                            <TextBox Text="{Binding LolRegion}" Width="50" Margin="10 0 10 0" />
                            <Button Content="Show" Name="ShowSummonerInformation" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Image Source="{Binding SummonerIcon}" Height="50">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding SummonerName}" />
                                </Image.ToolTip>
                            </Image>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Level: " />
                                <TextBlock Text="{Binding SummonerLevel}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding RankedQue}" />
                                <TextBlock Text="{Binding RankedName}" />
                                <TextBlock Text="{Binding RankedRank}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander FontWeight="Bold" Header="Champion Masteries">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <TextBlock Text="Summoner Name:" />
                            <TextBox Text="{Binding SummonerName}" Width="150" HorizontalAlignment="Left" Margin="10 0 10 0" />
                            <TextBlock Text="Region:" />
                            <TextBox Text="{Binding LolRegion}" Width="50" HorizontalAlignment="Left" Margin="10 0 10 0" />
                            <Button Name="SearchMastery" Content="Search" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[0]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[0]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[0]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[0]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[1]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[1]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[1]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[1]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[2]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[2]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[2]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[2]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[3]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[3]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[3]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[3]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[4]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[4]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[4]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[4]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[5]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[5]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[5]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[5]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[6]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[6]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[6]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[6]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[7]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[7]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[7]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[7]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[8]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[8]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[8]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[8]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ChampionIcon[9]}" Height="75">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding ChampionName[9]}" />
                                    </Image.ToolTip>
                                </Image>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level: " />
                                    <TextBlock Text="{Binding ChampionLevel[9]}" Margin="5 0 10 0" />
                                    <TextBlock Text="Mastery Points: " />
                                    <TextBlock Text="{Binding ChampionPoints[9]}" Margin="5 0 5 0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander FontWeight="Bold" Header="Recent Matches" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Summoner Name: " />
                            <TextBox Text="{Binding SummonerName}" Width="150" Margin="10 0 10 0" />
                            <TextBlock Text="Region: " />
                            <TextBox Text="{Binding LolRegion}" Width="50" Margin="10 0 10 0" />
                            <Button Content="Show" Name="ShowRecentMatches" />
                        </StackPanel>
                        <StackPanel>
                            <ListBox x:Name="MatchHistoryDictionary"
                                     Width="200"
                                     HorizontalAlignment="Left"
                                     SelectedValuePath="Key"
                                     DisplayMemberPath="Value"
                                     cal:Message.Attach="[Event SelectionChanged] = [Action ShowMatchDetails($this)]"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListBlueSide[0]}" />
                                <TextBlock Text="{Binding SummonerListBlueSide[0]}" />
                                <TextBlock Text="{Binding ChampionsBlueSide[0]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListBlueSide[1]}" />
                                <TextBlock Text="{Binding SummonerListBlueSide[1]}" />
                                <TextBlock Text="{Binding ChampionsBlueSide[1]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListBlueSide[2]}" />
                                <TextBlock Text="{Binding SummonerListBlueSide[2]}" />
                                <TextBlock Text="{Binding ChampionsBlueSide[2]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListBlueSide[3]}" />
                                <TextBlock Text="{Binding SummonerListBlueSide[3]}" />
                                <TextBlock Text="{Binding ChampionsBlueSide[3]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListBlueSide[4]}" />
                                <TextBlock Text="{Binding SummonerListBlueSide[4]}" />
                                <TextBlock Text="{Binding ChampionsBlueSide[4]}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListRedSide[0]}" />
                                <TextBlock Text="{Binding SummonerListRedSide[0]}" />
                                <TextBlock Text="{Binding ChampionsRedSide[0]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListRedSide[1]}" />
                                <TextBlock Text="{Binding SummonerListRedSide[1]}" />
                                <TextBlock Text="{Binding ChampionsRedSide[1]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListRedSide[2]}" />
                                <TextBlock Text="{Binding SummonerListRedSide[2]}" />
                                <TextBlock Text="{Binding ChampionsRedSide[2]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListRedSide[3]}" />
                                <TextBlock Text="{Binding SummonerListRedSide[3]}" />
                                <TextBlock Text="{Binding ChampionsRedSide[3]}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SummonerIconListRedSide[4]}" />
                                <TextBlock Text="{Binding SummonerListRedSide[4]}" />
                                <TextBlock Text="{Binding ChampionsRedSide[4]}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
